"""Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

x = int(input('Input a[0] '))
d = int(input('Input d ')) #шаг
n = int(input('Input n ')) #общее кол-во эл-в

an = x + (n-1) * d

print(*range(x, an + d, d))



